<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nilesh Pushpad</title>
  <meta name="title" content="Nilesh Pushpad">
  <meta name="description" content="A page that displays all of Nilesh Pushpad's social media channels links.">
  <meta name="keywords" content="Nilesh Pushpad">
  <meta name="robots" content="index, nofollow">
  <meta name="language" content="English">
  <meta name="google-site-verification" content="jTPGPZPxURdAJLusub2TzrJskZLFmEWNCiQz2Jt5Mw8" />
  <link rel="icon" href="favicon.png" type="image/png" sizes="32x32">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

  body {
    margin: 0;
    padding: 0;
    color: white;
    font-size: 23px;
    background-color: black;
    font-family: 'Bebas Neue', cursive;
  }

  #fns {
    font-size: 30px;
  }

  ul li {
    display: inline;
    font-size: 30px;
    padding: 5px;
  }

  a:link {
    color: white;
  }

  /* visited link */
  a:visited {
    color: white;
  }

  /* mouse over link */
  a:hover {
    color: white;
  }

  /* selected link */
  a:active {
    color: white;
  }

  canvas {
    display: block;
  }

  #particles-js {
    width: 100%;
    height: 100vh;
  }

  ul {
    padding: 0;
  }

  h1 {
    font-weight: 400;
    text-align: center;
  }

  .header {
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


  .circular--square {
    border-radius: 50%;
    width: 180px;
    border: 3px solid white;
  }
</style>

<body>
  <div id="particles-js"></div>
  <div class="header">
    <img class="circular--square" src="https://avatars0.githubusercontent.com/u/70431710?s=460&u=7306a1246cd7e522e3377a10aebdceb270416881&v=4" />
    <h1 style="font-style: italic;">Nilesh Pushpad NP</h1>
    <ul>
      <li><a rel="noreferrer noopener nofollow" target="_blank" href="https://www.facebook.com/nilesh.pushpad.31/"><i
            class="fa fa-facebook"></i></a></li>
      <li><a rel="noreferrer noopener nofollow" target="_blank" href="https://www.instagram.com/np_patel_143_/"><i
            class="fa fa-instagram"></i></a></li>
      <li><a rel="noreferrer noopener nofollow" target="_blank"
          href="https://www.youtube.com/channel/UCO7kJqrAPlRIlkEkXCUo4NQ/"><i class="fa fa-youtube-play"></i></a>
      </li>
    </ul>
  </div>
</body>
<script src="particles.js"></script>
<script src="app.js"></script>

</html>
